7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
acl 2.3.2-1
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
aircrack-ng 1.7-6
alsa-card-profiles 1:1.4.10-1
alsa-lib 1.2.15.3-2
alsa-plugins 1:1.2.12-5
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.15.3-1
alsa-utils 1.2.15.2-1
android-file-transfer 4.5-2
android-udev 20250525-1
aom 3.13.1-2
appstream 1.1.2-1
aquamarine 0.10.0-2
arch-update 3.17.8-1
archlinux-contrib 20251215-1
archlinux-keyring 20260131-1
argon2 20190702-6
argtable 2.13-6
armagetronad 0.2.9.2.3-3
astroterm 1.0.10-1
at-spi2-core 2.58.3-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.2-2
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc3-1
awww-git 0.11.2.r139.g138c4eb-1
babl 0.1.122-1
balatrotui-git r86.03d1609-1
base 3-2
base-devel 1-2
bash 5.3.9-1
bcg729 1.1.1-2
bettercap 2.41.5-1
binutils 2.45.1+r35+g12d0a1dbc1b9-1
bison 3.8.2-8
blas 3.12.1-2
blueman 2.4.6-2
bluez 5.85-1
bluez-libs 5.85-1
bluez-utils 5.85-1
boost-libs 1.89.0-4
botan 3.10.0-2
brightnessctl 0.5.1-3
brotli 1.2.0-1
btop 1.4.6-1
btrfs-assistant 2.2-4
btrfs-progs 6.17.1-2
bubblewrap 0.11.0-1
bully 1.4.00-1
bzip2 1.0.8-6
c-ares 1.34.6-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.120-1
ca-certificates-utils 20240618-1
cabextract 1.11-2
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
candy-icons-git r1356.1ec7ed3-1
catppuccin-gtk-theme-mocha 1.0.3-1
cblas 3.12.1-2
cbonsai 1.4.2-1
chess-tui 2.4.0-1
chromaprint 1.6.0-2
cifs-utils 7.4-1
clipvault 1.1.1-1
clucene 2.3.3.4-16
cmake 4.2.3-1
cmark 0.31.1-1
compiler-rt 21.1.6-1
composefs 1.0.8-1
coreutils 9.9-1
cppdap 1.58.0-2
cracklib 2.10.3-1
cryptsetup 2.8.4-1
cuda 13.1.1-1
cups 2:2.4.16-1
cups-filters 2.0.1-2
curl 8.18.0-3
dav1d 1.5.3-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
ddcutil 2.2.3-1
ddgr 2.2-1
debugedit 5.2-1
default-cursors 3-1
deno 2.6.5-1
desktop-file-utils 0.28-1
device-mapper 2.03.38-1
diffutils 3.12-2
discordo-git r1262.f46f357-1
dkms 3.3.0-1
dosfstools 4.2-5
dotnet-host 10.0.0.sdk100-1
dotnet-runtime-8.0 8.0.22.sdk122-1
double-conversion 3.4.0-1
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-2
efibootmgr 18-3
efivar 39-1
egl-gbm 1.1.3-1
egl-wayland 4:1.1.21-1
egl-wayland2 1.0.0.rc.r57.g1893c37-1
egl-x11 1.0.4-1
eglexternalplatform 1.2.1-1
eigen 5.0.1-1
electron39 39.4.0-1
ell 0.81-1
enchant 2.8.14-1
ethtool 1:6.15-1
exiv2 0.28.7-1
exo 4.20.0-2
expat 2.7.3-1
faad2 2.11.2-1
fakeroot 1.37.2-1
fastfetch 2.58.0-1
ffmpeg 2:8.0.1-2
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
file-roller 44.6-1
filesystem 2025.10.12-1
findutils 4.10.0-3
flac 1.5.0-1
flameshot 13.3.0-2
flatpak 1:1.16.3-1
flex 2.6.4-5
fluidsynth 2.5.2-1
fmt 12.1.0-1
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
ftgl 2.4.0-3
fuse-common 3.18.1-1
fuse2 2.9.9-5
fuse3 3.18.1-1
fzf 0.67.0-2
galculator 2.1.4-10
gamemode 1.8.2-1
gamescope 3.16.19-3
gawk 5.3.2-1
gc 8.2.10-2
gcc 15.2.1+r447+g6a64f6c3ebb8-1
gcc-libs 15.2.1+r447+g6a64f6c3ebb8-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gdbm 1.26-2
gdk-pixbuf2 2.44.4-1
gegl 0.4.66-2
gettext 1.0-1
gflags 2.2.2-5
ghostty 1.2.3-2
ghostty-shell-integration 1.2.3-2
ghostty-terminfo 1.2.3-2
giflib 5.2.2-2
gimp 3.0.8-2
git 2.52.0-2
glew 2.3.1-1
glib-networking 1:2.80.1-1
glib2 2.86.3-2
glib2-devel 2.86.3-2
glibc 2.42+r51+gcbf39c26b258-2
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glm 1.0.3-1
glslang 1:1.4.335.0-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gnome-desktop 1:44.4-1
gnome-desktop-common 1:44.4-1
gnome-keyring 1:48.0-1
gnu-free-fonts 20120503-9
gnulib-l10n 20241231-1
gnupg 2.4.9-1
gnutls 3.8.11-2
gobject-introspection-runtime 1.86.0-2
google-glog 0.7.1-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
gpsd 3.27.5-1
gradle 9.3.0-1
granite7 7.7.0-1
graphene 1.10.8-2
graphite 1:1.3.14-5
grep 3.12-2
grim 1.5.0-2
groff 1.23.0-7
grub 2:2.14-1
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsm 1.0.23-1
gssdp 1.6.4-1
gst-plugin-pipewire 1:1.4.10-1
gst-plugins-bad-libs 1.26.10-3
gst-plugins-base-libs 1.26.10-3
gstreamer 1.26.10-3
gtest 1.17.0-1
gtk-layer-shell 0.10.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtk4-layer-shell 1.3.0-1
gtkmm-4.0 4.20.0-1
gtkmm3 3.24.10-1
gtksourceview4 4.8.4-2
guile 3.0.11-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gvfs 1.58.0-2
gzip 1.14-2
harfbuzz 12.3.2-1
harfbuzz-icu 12.3.2-1
hashcat 1:7.1.2-2
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htmlq 0.4.0-2
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.403-1
hwloc 2.12.2-1
hyphen 2.8.8-6
hyprcursor 0.1.13-3
hypremoji 1.1.5-1
hyprgraphics 0.5.0-1
hypridle 0.1.7-6
hyprland 0.53.3-1
hyprland-guiutils 0.2.1-2
hyprland-qt-support 0.1.0-10
hyprlang 0.6.8-1
hyprlight 1.0.3-1
hyprlock 0.9.2-8
hyprpaper 0.8.3-1
hyprpolkitagent 0.1.3-4
hyprpwcenter 0.1.1-10
hyprtoolkit 0.5.3-1
hyprutils-git 0.11.0.r3.g51a4f93-1
hyprwayland-scanner 0.4.5-1
hyprwire 0.2.1-2
i2c-tools 4.4-4
iana-etc 20251215-1
icoutils 0.32.3-3
icu 78.2-1
imath 3.2.2-3
imv 5.0.1-1
iniparser 4.2.6-2
input-remapper-git 2.2.0.r11.g684a972b-1
intel-oneapi-common 2024.1.0-1
intel-oneapi-mkl 2025.0.1-3
intel-oneapi-openmp 2025.0.4-1
intel-oneapi-tbb 2021.12.0-2
intel-oneapi-tcm 1.2.0-3
intel-ucode 20251111-1
iproute2 6.18.0-1
iptables 1:1.8.11-2
iputils 20250605-1
irssi 1.4.5-5
iso-codes 4.20.1-1
iw 6.17-1
iwd 3.10-1
jansson 2.15.0-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbigkit 2.1-8
jdk17-openjdk 17.0.18.u8-1
jdk21-openjdk 21.0.10.u7-1
jq 1.8.1-1
jre-openjdk 25.0.2.u10-1
json-c 0.18-2
json-glib 1.10.8-1
jsoncpp 1.9.6-3
kalker 2.2.2-1
kbd 2.9.0-1
keepassxc 2.7.11-1
keyutils 1.6.3-3
kguiaddons 6.22.1-1
klipper 0.13.0-2
kmod 34.2-1
krb5 1.21.3-2
kvantum 1.1.5-1
kvantum-qt5 1.1.5-1
kvantum-theme-catppuccin-git r21.71105d2-1
kwindowsystem 6.22.0-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.18-1
ldb 2:4.23.5-1
leancrypto 1.6.0-1
lensfun 1:0.3.4-6
less 1:691-1
level-zero-loader 1.26.3-1
lib32-alsa-lib 1.2.15.3-1
lib32-alsa-plugins 1.2.12-1
lib32-audit 4.1.2-1
lib32-brotli 1.1.0-1
lib32-bzip2 1.0.8-4
lib32-curl 8.18.0-4
lib32-dbus 1.16.2-1
lib32-e2fsprogs 1.47.3-2
lib32-expat 2.7.3-1
lib32-fontconfig 2:2.17.1-1
lib32-freetype2 2.14.1-1
lib32-gcc-libs 15.2.1+r447+g6a64f6c3ebb8-1
lib32-glib2 2.86.3-1
lib32-glibc 2.42+r51+gcbf39c26b258-2
lib32-gmp 6.3.0-2
lib32-gnutls 3.8.11-1
lib32-icu 78.2-1
lib32-json-c 0.18-2
lib32-keyutils 1.6.3-2
lib32-krb5 1.21.3-1
lib32-libcap 2.77-1
lib32-libdrm 2.4.131-1
lib32-libelf 0.194-1
lib32-libffi 3.5.2-1
lib32-libgcrypt 1.11.2-1
lib32-libglvnd 1.7.0-1
lib32-libgpg-error 1.58-1
lib32-libidn2 2.3.8-1
lib32-libldap 2.6.10-1
lib32-libnghttp2 1.68.0-1
lib32-libnghttp3 1.15.0-1
lib32-libngtcp2 1.20.0-1
lib32-libnm 1.54.3-1
lib32-libnsl 2.0.1-1
lib32-libpciaccess 0.18.1-1
lib32-libpipewire 1:1.4.10-1
lib32-libpng 1.6.53-2
lib32-libpsl 0.21.5-1
lib32-libssh2 1.11.1-1
lib32-libtasn1 4.21.0-1
lib32-libtirpc 1.3.7-1
lib32-libunistring 1.3-1
lib32-libva 2.22.0-1
lib32-libx11 1.8.12-2
lib32-libxau 1.0.12-1
lib32-libxcb 1.17.0-1
lib32-libxcrypt 4.5.2-1
lib32-libxcrypt-compat 4.5.2-1
lib32-libxdmcp 1.1.5-1
lib32-libxext 1.3.7-1
lib32-libxfixes 6.0.1-2
lib32-libxinerama 1.1.6-1
lib32-libxml2 2.15.1-4
lib32-libxshmfence 1.3.3-1
lib32-libxss 1.2.4-2
lib32-libxxf86vm 1.1.5-2
lib32-llvm-libs 1:21.1.6-1
lib32-lm_sensors 1:3.6.2-2
lib32-mesa 1:25.3.4-1
lib32-ncurses 6.5-2
lib32-nettle 3.10.2-1
lib32-nspr 4.38.2-1
lib32-nss 3.120-1
lib32-nvidia-utils 590.48.01-1
lib32-openssl 1:3.6.1-1
lib32-p11-kit 0.26.1-1
lib32-pam 1.7.1-1
lib32-pcre2 10.47-1
lib32-pipewire 1:1.4.10-1
lib32-spirv-tools 1:1.4.335.0-1
lib32-sqlite 3.51.2-1
lib32-systemd 259-1
lib32-util-linux 2.41.3-1
lib32-vulkan-icd-loader 1.4.335.0-1
lib32-wayland 1.24.0-1
lib32-xz 5.8.2-1
lib32-zlib 1.3.1-2
lib32-zstd 1.5.7-2
libabw 0.1.3-5
libadwaita 1:1.8.3-1
libao 1.2.2-7
libappindicator 12.10.1-1
libarchive 3.8.5-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libatomic_ops 7.8.2-1
libavc1394 0.5.4-7
libavif 1.3.0-3
libb2 0.98.1-3
libblockdev 3.4.0-2
libblockdev-crypto 3.4.0-2
libblockdev-fs 3.4.0-2
libblockdev-loop 3.4.0-2
libblockdev-mdraid 3.4.0-2
libblockdev-nvme 3.4.0-2
libblockdev-part 3.4.0-2
libblockdev-smart 3.4.0-2
libblockdev-swap 3.4.0-2
libbluray 1.4.0-2
libbpf 1.6.2-1
libbs2b 3.1.0-10
libbsd 0.12.2-2
libbytesize 2.12-3
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.9-1
libcdio 2.3.0-1
libcdio-paranoia 10.2+2.0.2-1
libcdr 0.1.8-3
libcloudproviders 0.4.0-1
libcmis 0.6.2-6
libcolord 1.4.8-1
libcups 2:2.4.16-1
libcupsfilters 2.1.1-3
libdaemon 0.14-6
libdatrie 0.2.14-1
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libdc1394 2.2.7-1
libde265 1.0.16-2
libdecor 0.2.5-1
libdeflate 1.25-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.131-1
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libe-book 0.1.3-19
libebur128 1.2.6-2
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libepubgen 0.1.1-5
libetonyek 0.1.13-1
libevdev 1.13.6-1
libevent 2.1.12-5
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfabric 2.4.0-1
libfdk-aac 2.0.3-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libfreehand 0.1.2-5
libfyaml 0.9.3-1
libgcrypt 1.11.2-1
libgee 0.20.8-1
libgexiv2 0.14.6-2
libgirepository 1.86.0-2
libglvnd 1.7.0-3
libgme 0.6.4-1
libgoom2 2k4-5
libgpg-error 1.58-1
libgtop 2.41.3-2
libgudev 238-3
libhandy 1.8.3-2
libheif 1.21.2-1
libice 1.1.2-1
libid3tag 0.16.3-2
libidn2 2.3.8-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-2
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.30.1-1
libisl 0.27-1
libixion 0.20.0-4
libjpeg-turbo 3.1.3-1
libjxl 0.11.1-5
libksba 1.6.7-2
liblangtag 0.6.8-1
liblc3 1.1.3-2
libldac 2.0.2.3-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblo 1:0.34-1
libluv 1.51.0-1
libmad 0.15.1b-10
libmakepkg-dropins 18-1
libmalcontent 0.13.1-1
libmanette 0.2.13-1
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmfx 23.2.2-5
libmikmod 3.3.13-1
libmm-glib 1.24.2-1
libmms 0.6.4-6
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmspub 0.1.4-18
libmtp 1.1.22-1
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libmysofa 1.3.3-1
libnautilus-extension 49.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnetfilter_queue 1.0.5-2
libnewt 0.52.25-2
libnfnetlink 1.0.2-2
libnfs 6.0.2-5
libnftnl 1.3.1-1
libnghttp2 1.68.0-1
libnghttp3 1.15.0-1
libngtcp2 1.20.0-1
libnice 0.1.23-1
libnl 3.12.0-1
libnm 1.54.3-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.8-1
libnsbmp 0.1.7-1
libnsgif 1.0.0-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvme 1.16.1-2
libodfgen 0.1.8-5
libogg 1.3.6-1
libopenmpt 0.8.4-1
liborcus 0.21.0-3
libotr 4.1.1-6
libp11-kit 0.26.1-1
libpagemaker 0.0.4-4
libpaper 2.2.7-1
libpcap 1.10.6-1
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.10-1
libplacebo 7.351.0-4
libplist 2.7.0-2
libpng 1.6.53-2
libppd 2.1.1-1
libproxy 0.5.12-1
libpsl 0.21.5-2
libpulse 17.0+r98+gb096704c0-1
libpwquality 1.4.5-7
libqxp 0.0.2-14
libraqm 0.10.3-1
libraw 0.22.0-2
libraw1394 2.1.2-4
libreoffice-fresh 25.8.4-3
librevenge 0.0.5-3
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.6.0-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsidplayfp 2.16.0-1
libsigc++ 2.12.1-2
libsigc++-3.0 3.8.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libssh 0.11.3-1
libssh2 1.11.1-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.21.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.30-1
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtommath 1.3.0-2
libtool 2.6.0-3
libtorrent-rasterbar 1:2.0.11-7
libunibreak 6.1-1
libunistring 1.4.1-1
libunwind 1.8.2-1
libupnp 1.14.25-1
liburing 2.13-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.11.3-1
libuv 1.51.0-1
libva 2.22.0-1
libva-nvidia-driver 0.0.15-1
libvdpau 1.5-3
libverto 0.3.2-5
libvisio 0.1.10-2
libvlc 3.0.21-32
libvorbis 1.3.7-4
libvpl 2.16.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwbclient 2:4.23.5-1
libwebp 1.6.0-2
libwireplumber 0.5.13-1
libwireplumber-4.0-compat 0.4.17-2
libwmf 0.2.13-4
libwpd 0.10.3-5
libwps 0.4.14-3
libx11 1.8.12-2
libxau 1.0.12-1
libxcb 1.17.0-1
libxcomposite 0.4.7-1
libxcrypt 4.5.2-1
libxcrypt-compat 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.7-1
libxdmcp 1.1.5-1
libxext 1.3.7-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.6-1
libxkbcommon 1.13.1-1
libxkbcommon-x11 1.13.1-1
libxkbfile 1.2.0-1
libxml2 2.15.1-5
libxmlb 0.3.24-1
libxmu 1.3.1-1
libxnvctrl 590.48.01-1
libxpm 3.5.18-1
libxrandr 1.5.5-1
libxrender 0.9.12-1
libxres 1.2.3-1
libxshmfence 1.3.3-1
libxslt 1.1.45-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.7-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.4-1
libzmf 0.0.2-19
licenses 20240728-1
lilv 0.26.2-3
limine 10.6.3-1
linux 6.18.7.arch1-1
linux-api-headers 6.18-1
linux-firmware 20260110-1
linux-firmware-amdgpu 20260110-1
linux-firmware-atheros 20260110-1
linux-firmware-broadcom 20260110-1
linux-firmware-cirrus 20260110-1
linux-firmware-intel 20260110-1
linux-firmware-mediatek 20260110-1
linux-firmware-nvidia 20260110-1
linux-firmware-other 20260110-1
linux-firmware-radeon 20260110-1
linux-firmware-realtek 20260110-1
linux-firmware-whence 20260110-1
linux-headers 6.18.7.arch1-1
linux-zen 6.18.7.zen1-1
linux-zen-headers 6.18.7.zen1-1
lld 21.1.6-1
llvm-libs 21.1.6-2
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsb-release 2.0.r55.a25a4fc-1
lsof 4.99.5-2
lua 5.4.8-2
lua51-lpeg 1.1.0-4
luajit 2.1.1767980792+707c12b-1
lutris 0.5.19-8
lv2 1.18.10-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.1-1
mariadb-libs 12.1.2-1
maven 3.9.12-1
md4c 0.5.2-1
mdadm 4.4-2
mesa 1:25.3.4-1
mesa-utils 9.0.0-7
meson 1.10.1-1
minizip 1:1.3.1-2
mkinitcpio 40-4
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mousepad 0.6.5-1
mpc 0.35-1
mpd 0.24.8-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.4-1
msgpack-c 6.1.0-2
msi-ec-dkms-git r580.ecd3fbd-1
mtdev 1.1.7-1
muparser 2.3.5-1
mypaint-brushes1 1.3.1-2
nano 8.7-1
ncmpcpp 0.10.1-6
ncurses 6.5-4
neon 0.36.0-1
neovim 0.11.6-1
net-tools 2.10-3
nethack 3.6.7-6
netscanner 0.6.41-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.3-1
new-session-manager 1.6.1-3
ninja 1.13.2-2
nm-connection-editor 1.36.0-1
node-gyp 12.2.0-1
nodejs-lts-jod 22.22.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2026.02.01-1
noto-fonts-emoji 1:2.051-1
npm 11.7.0-1
npth 1.8-1
nspr 4.38.2-1
nss 3.120-1
ntfs-3g 2022.10.3-2
numactl 2.0.19-1
nvidia-open-dkms 590.48.01-2
nvidia-prime 1.0-5
nvidia-settings 590.48.01-1
nvidia-utils 590.48.01-2
nvtop 3.3.1-1
nwg-look 1.0.6-1
obsidian 1.11.5-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
openal 1.25.1-1
opencl-nvidia 590.48.01-2
opencore-amr 0.1.6-2
openexr 3.4.4-1
openh264 2.6.0-1
openjpeg2 2.5.4-1
openmp 21.1.6-2
openmpi 5.0.9-3
openpmix 5.0.10-1
openrazer-daemon 3.11.0-3
openrazer-driver-dkms 3.11.0-3
openssh 10.2p1-2
openssl 3.6.1-1
openucx 1.20.0-1
opus 1.6.1-1
orc 0.4.42-1
ostree 2025.7-2
otf-monaspace-nerd 3.4.0-2
otf-monaspace-nerdfonts 1.301-1
p11-kit 0.26.1-1
pacman 7.1.0.r9.g54d9411-1
pacman-contrib 1.13.1-1
pacman-mirrorlist 20260105-1
pahole 1:1.31-2
pam 1.7.2-2
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
parted 3.6-2
patch 2.8-1
pavucontrol 1:6.2-1
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.1-1
peaclock 0.4.3-2
perl 5.42.0-1
perl-clone 0.47-2
perl-encode-locale 1.05-15
perl-error 0.17030-3
perl-file-listing 6.16-6
perl-html-parser 3.83-2
perl-html-tagset 3.24-4
perl-http-cookiejar 0.014-5
perl-http-cookies 6.11-4
perl-http-daemon 6.16-6
perl-http-date 6.06-5
perl-http-message 7.01-2
perl-http-negotiate 6.01-16
perl-io-html 1.004-8
perl-libwww 6.81-2
perl-lwp-mediatypes 6.04-8
perl-mailtools 2.22-3
perl-net-http 6.24-2
perl-timedate 2.33-9
perl-try-tiny 0.32-4
perl-uri 5.34-2
perl-www-robotrules 6.02-16
pinentry 1.3.2-2
pipewire 1:1.4.10-1
pipewire-alsa 1:1.4.10-1
pipewire-audio 1:1.4.10-1
pipewire-jack 1:1.4.10-1
pipewire-pulse 1:1.4.10-1
pixman 0.46.4-1
pkgconf 2.5.1-1
playerctl 2.4.1-5
polkit 127-3
polkit-qt6 0.200.0-1
polychromatic 0.9.6-1
poppler 26.01.0-1
poppler-data 0.4.12-2
poppler-glib 26.01.0-1
popt 1.19-2
portaudio 1:19.7.0-3
postgresql-libs 18.1-2
pps-tools 1.0.3-2
prismlauncher 10.0.2-1
procps-ng 4.0.6-1
projectm 3.1.12-5
protobuf 33.1-3
prrte 3.0.13-1
psmisc 23.7-1
pugixml 1.15-2
pwvucontrol 0.5.1-1
pyalpm 0.11.1-1
pybind11 3.0.1-2
python 3.14.2-2
python-annotated-types 0.7.0-3
python-attrs 25.4.0-3
python-beautifulsoup4 4.14.3-2
python-cairo 1.29.0-2
python-can 4.6.1-2
python-certifi 2026.01.04-1
python-cffi 2.0.0-2
python-charset-normalizer 3.4.4-2
python-colorama 0.4.6-6
python-colour 0.1.5-16
python-contourpy 1.3.3-3
python-cryptography 46.0.3-2
python-cycler 0.12.1-4
python-daemonize 2.5.0-9
python-dasbus 1.7-5
python-dateutil 2.9.0-8
python-dbus 1.4.0-2
python-distro 1.9.0-4
python-evdev 1.9.2-2
python-filelock 3.20.3-1
python-fonttools 4.61.1-2
python-fsspec 2026.1.0-1
python-gmpy2 2.2.2-2
python-gobject 3.54.5-2
python-gpgme 2.0.0-2
python-greenlet 3.3.1-1
python-idna 3.11-2
python-iniconfig 2.1.0-3
python-jinja 1:3.1.6-3
python-kiwisolver 1.4.7-2
python-lxml 6.0.2-2
python-markupsafe 3.0.2-2
python-matplotlib 3.10.8-3
python-moddb 0.14.0-2
python-mpmath 1.3.0-5
python-msgpack 1.1.2-2
python-networkx 3.5-2
python-numpy 2.4.2-1
python-openrazer 3.11.0-3
python-packaging 26.0-1
python-pandas 2.3.3-1
python-pillow 12.1.0-2
python-pip 25.3-3
python-platformdirs 4.5.1-3
python-pluggy 1.6.0-3
python-pooch 1.9.0-1
python-psutil 7.2.1-1
python-pycparser 2.23-2
python-pydantic 2.12.5-4
python-pydantic-core 3:2.41.5-3
python-pygments 2.19.2-3
python-pyparsing 3.3.2-1
python-pyqt5 5.15.11-5
python-pyqt5-sip 12.18.0-1
python-pyqt6 6.10.2-3
python-pyqt6-sip 13.11.0-1
python-pyqt6-webengine 6.10.0-2
python-pyserial 3.5-8
python-pysocks 1.7.1-11
python-pytest 1:8.4.2-3
python-pytorch 2.10.0-1
python-pytz 2025.2-2
python-pyudev 0.24.3-3
python-requests 2.32.5-3
python-safetensors 0.7.0-1
python-scipy 1.17.0-1
python-sentencepiece 0.2.1-1
python-setproctitle 1.3.7-2
python-shtab 1.8.0-2
python-six 1.17.0-2
python-soupsieve 2.8.3-1
python-sympy 1.14.0-3
python-termcolor 3.3.0-1
python-tqdm 4.67.1-5
python-typing-inspection 0.4.2-2
python-typing_extensions 4.15.0-3
python-urllib3 2.6.3-1
python-urwid 3.0.4-4
python-wcwidth 0.5.3-1
python-wheel 0.46.3-1
python-wrapt 1.17.3-2
python-wxpython 1:4.2.4-1
python-yaml 6.0.3-2
qbittorrent 5.1.4-1
qdirstat 2.0-1
qhull 2020.2-5
qoi r350.4461cc3-1
qpdf 12.3.2-1
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r23-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-x11extras 5.15.18-1
qt5ct 1.9-1
qt6-5compat 6.10.2-1
qt6-base 6.10.2-1
qt6-declarative 6.10.2-1
qt6-imageformats 6.10.2-1
qt6-multimedia 6.10.2-1
qt6-multimedia-ffmpeg 6.10.2-1
qt6-networkauth 6.10.2-1
qt6-positioning 6.10.2-1
qt6-shadertools 6.10.2-1
qt6-svg 6.10.2-1
qt6-tools 6.10.2-1
qt6-translations 6.10.2-1
qt6-virtualkeyboard 6.10.2-1
qt6-webchannel 6.10.2-1
qt6-webengine 6.10.2-1
qt6ct 0.11-4
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 2:2025.11.05-1
readline 8.3.003-1
redland 1:1.0.17-9
reflector 2023-5
rhash 1.4.6-1
rofi 2.0.0-1
rsync 3.4.1-2
rtkit 0.14-1
rubberband 4.0.0-1
rust 1:1.93.0-1
sbc 2.1-1
scdoc 1.11.4-1
sdbus-cpp 2.2.1-1
sddm 0.21.0-6
sdl12-compat 1.2.68-2
sdl2-compat 2.32.62-1
sdl3 3.4.0-2
sdl_image 1.2.12-9
sdl_mixer 1.2.12-13
seahorse 1:47.0.1-6
seatd 0.9.1-1
sed 4.9-3
sedutil 1.49.13-1
semver 7.7.3-1
sentencepiece 0.2.1-1
serd 0.32.6-1
shaderc 2025.5-1
shadow 4.18.0-1
shared-mime-info 2.4-2
slang 2.3.3-4
slurp 1.5.0-1
smartmontools 7.5-1
smbclient 2:4.23.5-1
snapper 0.13.0-2
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.12.2-1
sof-tools 2025.12.2-1
sord 0.16.20-1
sound-theme-freedesktop 0.8-6
spandsp 0.0.6-6
spdlog 1.17.0-1
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.335.0-1
sqlite 3.51.2-1
sratom 0.6.20-1
srt 1.5.4-1
startup-notification 0.12-9
steam 1.0.0.85-1
sudo 1.9.17.p2-2
suitesparse 7.12.1-1
svt-av1 3.1.2-1
swaync 0.12.4-1
sweet-gtk-theme-dark 6.0-1
systemd 259-2
systemd-libs 259-2
systemd-sysvcompat 259-2
taglib 2.1.1-1
tailscale 1.94.1-1
talloc 2.4.3-2
tar 1.35-2
tdb 1.4.15-1
tevent 1:0.17.1-2
texinfo 7.2-1
thunar 4.20.7-1
thunar-archive-plugin 0.6.0-1
thunar-volman 4.20.0-2
thunderbird 147.0.1-1
thunderbird-dark-reader 4.9.118-1
thunderbird-ublock-origin 1.68.0-1
timidity++ 2.15.0-12
tiny 0.13.0-1
tinysparql 3.10.1-2
tldr 3.4.3-3
tmux 3.6_a-1
tomlplusplus 3.4.0-1
tor 0.4.8.22-1
torbrowser-launcher 0.3.7-4
tpm2-tss 4.1.3-1
tracer 1.4-2
traceroute 2.1.6-1
trayscale 0.18.5-1
tree 2.2.1-1
tree-sitter 0.25.10-3
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-hack-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttyper 1.6.0-1
twolame 0.4.0-4
tzdata 2025c-1
udisks2 2.11.0-1
unibilium 2.1.2-1
unixodbc 2.3.14-1
unrar 1:7.2.3-1
unzip 6.0-23
upower 1.91.0-1
usbutils 019-1
util-linux 2.41.3-2
util-linux-libs 2.41.3-2
uv 0.9.28-1
v4l-utils 1.32.0-1
vapoursynth 73-2
veracrypt 1.26.24-2
vid.stab 1.1.1-2
viewnior 1.8-7
vim 9.1.2077-1
vim-runtime 9.1.2077-1
vim-spell-en 20220628-2
vim-syntastic 3.10.0-4
vintagestory 1.21.6-1
vivaldi 7.8.3925.56-1
vivaldi-ffmpeg-codecs 144.0.7559.114-1
vlc 3.0.21-32
vlc-cli 3.0.21-32
vlc-gui-qt 3.0.21-32
vlc-plugin-a52dec 3.0.21-32
vlc-plugin-alsa 3.0.21-32
vlc-plugin-archive 3.0.21-32
vlc-plugin-dav1d 3.0.21-32
vlc-plugin-dbus 3.0.21-32
vlc-plugin-dbus-screensaver 3.0.21-32
vlc-plugin-faad2 3.0.21-32
vlc-plugin-ffmpeg 3.0.21-32
vlc-plugin-firewire 3.0.21-32
vlc-plugin-flac 3.0.21-32
vlc-plugin-fluidsynth 3.0.21-32
vlc-plugin-gnutls 3.0.21-32
vlc-plugin-gstreamer 3.0.21-32
vlc-plugin-inflate 3.0.21-32
vlc-plugin-jack 3.0.21-32
vlc-plugin-journal 3.0.21-32
vlc-plugin-jpeg 3.0.21-32
vlc-plugin-libsecret 3.0.21-32
vlc-plugin-lua 3.0.21-32
vlc-plugin-mpeg2 3.0.21-32
vlc-plugin-mpg123 3.0.21-32
vlc-plugin-notify 3.0.21-32
vlc-plugin-ogg 3.0.21-32
vlc-plugin-opus 3.0.21-32
vlc-plugin-png 3.0.21-32
vlc-plugin-pulse 3.0.21-32
vlc-plugin-shout 3.0.21-32
vlc-plugin-smb 3.0.21-32
vlc-plugin-speex 3.0.21-32
vlc-plugin-svg 3.0.21-32
vlc-plugin-tag 3.0.21-32
vlc-plugin-theora 3.0.21-32
vlc-plugin-twolame 3.0.21-32
vlc-plugin-vorbis 3.0.21-32
vlc-plugin-vpx 3.0.21-32
vlc-plugin-x264 3.0.21-32
vlc-plugin-x265 3.0.21-32
vlc-plugin-xml 3.0.21-32
vlc-plugins-base 3.0.21-32
vlc-plugins-video-output 3.0.21-32
vlc-plugins-visualization 3.0.21-32
vmaf 3.0.0-1
volume_key 0.3.12-12
vulkan-headers 1:1.4.335.0-2
vulkan-icd-loader 1.4.335.0-1
vulkan-intel 1:25.3.4-1
vulkan-mesa-implicit-layers 1:25.3.4-1
wallust 3.4.0-1
wavemon 0.9.6-1
wavpack 5.9.0-1
waybar 0.14.0-6
wayland 1.24.0-1
wayland-docs 1.24.0-1
wayland-protocols 1.47-1
webkit2gtk-4.1 2.50.4-1
webrtc-audio-processing-1 1.3-5
wev 1.1.0-1
wget 1.25.0-3
when 1.1.45-2
which 2.23-1
whois 5.6.5-1
wifitui 0.10.0-1
wikicurses 1.4-12
wildmidi 0.4.6-1
wimlib 1.14.5-1
wine 11.1-2
wine-mono 10.4.1-1
winetricks 20260125-1
wireless_tools 30.pre9-5
wireplumber 0.5.13-1
wireshark-cli 4.6.3-1
wireshark-qt 4.6.3-1
wl-clipboard 1:2.2.1-3
woeusb 5.2.4-1
woff2 1.0.2-6
wpa_supplicant 2:2.11-5
wxwidgets-common 3.2.9-4
wxwidgets-gtk3 3.2.9-4
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xautomation 1.09-6
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-4
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-desktop-portal 1.20.3-2
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.11-3
xdg-user-dirs 0.19-2
xdg-user-dirs-gtk 0.16-1
xdg-utils 1.2.1-2
xf86-input-libinput 1.5.0-1
xfconf 4.20.0-2
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.21-1
xorg-server-common 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.5-1
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.5.0-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xwayland 24.1.9-1
xorgproto 2025.1-1
xvidcore 1.3.7-3
xwayland-satellite 0.8-1
xxhash 0.8.3-1
xz 5.8.2-1
yay 12.5.7-1
yay-debug 12.5.7-1
yazi 26.1.22-1
yyjson 0.12.0-1
zenity 4.2.1-1
zeromq 4.3.5-2
zimg 3.0.6-1
zip 3.0-11
zix 0.8.0-1
zlib 1:1.3.1-2
zlib-ng 2.3.2-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-autocomplete 25.03.19-1
zsh-doc 5.9-5
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
zxing-cpp 2.3.0-5
zziplib 0.13.80-1
