configuration {
    modi: "drun";
    show-icons: true;
    font: "JetBrains Mono 11";
    display-drun: "Search...";
    drun-display-format: "{name}";
}

@import "~/.config/rofi/wallust-colors.rasi"

* {
    background-color: transparent;
    text-color: @fg;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 40%;
    height: 50%;
    background-color: @bg;
    location: center;
    anchor: center;
    border: 0;
    border-radius: 16px;
}

mainbox {
    children: [ inputbar, listview ];
    background-color: transparent;
    padding: 8px;
    spacing: 8px;
}

inputbar {
    background-color: @bg-alt;
    padding: 8px 16px; 
    border-radius: 0px; 
    children: [ prompt, entry ];
    border: 0;
    border-radius: 16px;
}

prompt {
    background-color: transparent;
    text-color: @fg;
    enabled: true;
    padding: 0 10px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "";
    vertical-align: 0.5;
}

listview {
    background-color: transparent;
    columns: 1;
    spacing: 4px; 
    scrollbar: false;
    layout: vertical;
    padding: 4px;
}

element {
    background-color: transparent;
    text-color: @fg;
    orientation: horizontal;
    border-radius: 8px; 
    padding: 8px 12px;
}

element-icon {
    size: 32px;
    margin: 0 12px 0 0;
    vertical-align: 0.5;
    background-color: transparent;
}

element-text {
    vertical-align: 0.5;
    background-color: transparent;
    text-color: inherit;
}

/* Ensure all element states are transparent by default */
element normal.normal,
element alternate.normal,
element normal.urgent,
element alternate.urgent,
element normal.active,
element alternate.active {
    background-color: transparent;
    text-color: @fg;
}

/* Selected state - using bg-alt for a "faintly lighter" look */
element selected.normal,
element selected.urgent,
element selected.active {
    background-color: @bg-selected;
    text-color: @bg-alt;
}
