$foreground = rgb({{foreground | strip}})
$background = rgb({{background | strip}})
$color0 = rgb({{color0 | strip}})
$color1 = rgb({{color1 | strip}})
$color2 = rgb({{color2 | strip}})
$color4 = rgb({{color0 | strip}})
$color5 = rgb({{color1 | strip}})
$color6 = rgb({{color2 | strip}})
$color7 = rgb({{color0 | strip}})
$color8 = rgb({{color1 | strip}})
$color9 = rgb({{color2 | strip}})
$color10 = rgb({{color0 | strip}})
$color11 = rgb({{color1 | strip}})
$color12 = rgb({{color2 | strip}})
$color13 = rgb({{color0 | strip}})
$color14 = rgb({{color1 | strip}})
$color15 = rgb({{color2 | strip}})
