let g:neopywal_background = '{{background}}'
let g:neopywal_foreground = '{{foreground}}'
let g:neopywal_color0 = '{{color0}}'
let g:neopywal_color1 = '{{color1}}'
let g:neopywal_color2 = '{{color2}}'
let g:neopywal_color3 = '{{color3}}'
let g:neopywal_color4 = '{{color4}}'
let g:neopywal_color5 = '{{color5}}'
let g:neopywal_color6 = '{{color6}}'
let g:neopywal_color7 = '{{color7}}'
let g:neopywal_color8 = '{{color8}}'
let g:neopywal_color9 = '{{color9}}'
let g:neopywal_color10 = '{{color10}}'
let g:neopywal_color11 = '{{color11}}'
let g:neopywal_color12 = '{{color12}}'
let g:neopywal_color13 = '{{color13}}'
let g:neopywal_color14 = '{{color14}}'
let g:neopywal_color15 = '{{color15}}'
