$foreground = rgb(EBFFBE)
$background = rgb(15141A)
$color0 = rgb(403E46)
$color1 = rgb(4C4963)
$color2 = rgb(564C6A)
$color4 = rgb(403E46)
$color5 = rgb(4C4963)
$color6 = rgb(564C6A)
$color7 = rgb(403E46)
$color8 = rgb(4C4963)
$color9 = rgb(564C6A)
$color10 = rgb(403E46)
$color11 = rgb(4C4963)
$color12 = rgb(564C6A)
$color13 = rgb(403E46)
$color14 = rgb(4C4963)
$color15 = rgb(564C6A)
