# HyprEmoji Configuration

# Keybind to open hypremoji
bind = SUPER, period, exec, hypremoji

# Window rules for HyprEmoji
# Basic anonymous rule syntax for v0.53
windowrule {
    name = hypremoji-rules
    match:title = ^(HyprEmoji)$
    float = on
    move = cursor -50% -5%
}
