# Variables
$wallpaper_path = /home/oahba/.config/hypr/hyprlock/wallpaper

background {
    monitor =
    path = $wallpaper_path
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
    grace = 2
    disable_loading_bar = true
    ignore_empty_input = true
}

input-field {
    monitor =
    size = 170, 45
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Enter Password...</i>
    hide_input = false
    position = 0, -425
    halign = center
    valign = center
}

# DATE 
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color = rgba(255, 255, 255, 0.8)
    font_size = 22
    font_family = Sans
    position = 0, 300
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H:%M")"
    color = rgba(255, 255, 255, 1.0)
    font_size = 120
    font_family = Sans Bold
    position = 0, 200
    halign = center
    valign = center
}

# WEATHER
label {
    monitor =
    text = cmd[update:3600000] ~/.config/hypr/hyprlock/scripts/weather.sh
    color = rgba(255, 255, 255, 1.0)
    font_size = 14
    font_family = Sans
    position = 0, 100
    halign = center
    valign = center
}
